__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 147 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
%locals
build/default/production/lab04_lab_pgr.o
lab04_lab_pgr.s
116 0 0 CODE 0
119 100 0 CODE 0
120 101 0 CODE 0
121 102 0 CODE 0
122 103 0 CODE 0
123 104 0 CODE 0
124 105 0 CODE 0
128 107 0 CODE 0
131 108 0 CODE 0
132 10A 0 CODE 0
135 10B 0 CODE 0
136 10C 0 CODE 0
137 10D 0 CODE 0
139 10E 0 CODE 0
152 10F 0 CODE 0
154 111 0 CODE 0
155 112 0 CODE 0
158 113 0 CODE 0
159 114 0 CODE 0
160 115 0 CODE 0
163 116 0 CODE 0
164 118 0 CODE 0
164 11A 0 CODE 0
164 11B 0 CODE 0
164 11C 0 CODE 0
166 11D 0 CODE 0
170 11E 0 CODE 0
171 120 0 CODE 0
172 121 0 CODE 0
174 122 0 CODE 0
175 124 0 CODE 0
176 125 0 CODE 0
178 126 0 CODE 0
183 127 0 CODE 0
184 129 0 CODE 0
185 12A 0 CODE 0
187 12B 0 CODE 0
188 12D 0 CODE 0
189 12E 0 CODE 0
191 12F 0 CODE 0
192 131 0 CODE 0
193 132 0 CODE 0
195 133 0 CODE 0
196 135 0 CODE 0
198 136 0 CODE 0
199 138 0 CODE 0
200 139 0 CODE 0
201 13A 0 CODE 0
203 13B 0 CODE 0
204 13D 0 CODE 0
205 13E 0 CODE 0
206 13F 0 CODE 0
208 140 0 CODE 0
212 141 0 CODE 0
213 142 0 CODE 0
214 143 0 CODE 0
216 144 0 CODE 0
217 145 0 CODE 0
219 146 0 CODE 0
46 0 0 CODE 0
48 0 0 CODE 0
49 2 0 CODE 0
63 0 0 CODE 0
66 4 0 CODE 0
67 5 0 CODE 0
68 6 0 CODE 0
71 7 0 CODE 0
72 8 0 CODE 0
75 9 0 CODE 0
76 A 0 CODE 0
80 B 0 CODE 0
81 C 0 CODE 0
82 D 0 CODE 0
83 E 0 CODE 0
84 F 0 CODE 0
89 10 0 CODE 0
90 12 0 CODE 0
91 13 0 CODE 0
93 14 0 CODE 0
94 15 0 CODE 0
96 16 0 CODE 0
98 17 0 CODE 0
101 18 0 CODE 0
101 1A 0 CODE 0
101 1B 0 CODE 0
101 1C 0 CODE 0
102 1D 0 CODE 0
103 1E 0 CODE 0
104 1F 0 CODE 0
105 20 0 CODE 0
106 21 0 CODE 0
107 22 0 CODE 0
108 23 0 CODE 0
111 24 0 CODE 0
